{
  "name": "content-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run-all.js",
    "content-os": "node run-all.js",
    "content os": "node run-all.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "astro": "^5.0.0",
    "hyperframes": "^0.7.71",
    "litegraph.js": "^0.7.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.7.0"
  }
}
